spring.datasource.url=jdbc:postgresql://localhost:5432/studentmgmt
spring.datasource.username=postgres
spring.datasource.password=hieupro97x
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect